PG_SIRENA_USER=
PG_SIRENA_DB=
PG_SIRENA_PASSWORD=
PG_PORT=

PG_URL=

S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_KEY=
S3_BUCKET_ENDPOINT=
S3_BUCKET_NAME=
S3_BUCKET_REGION= # do not matter with minio
S3_BUCKET_ROOT_DIR=

PROCONNECT_DOMAIN=fca.integ01.dev-agentconnect.fr
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_REDIRECT_URI=http://localhost:4000/login
FRONTEND_REDIRECT_URI=http://localhost:5173/login


VITE_PROCONNECT_DOMAIN=fca.integ01.dev-agentconnect.fr
VITE_PROCONNECT_REDIRECT_URI=http://localhost:4000/login
VITE_PROCONNECT_CLIENT_ID=
