PG_SIRENA_USER=
PG_SIRENA_DB=
PG_SIRENA_PASSWORD=
PG_PORT=

PG_URL=

SUPER_ADMIN_LIST_EMAIL=user@yopmail.com;user@example.com

S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_KEY=
S3_BUCKET_ENDPOINT=
S3_BUCKET_NAME=
S3_BUCKET_REGION= # do not matter with minio
S3_BUCKET_ROOT_DIR=

DEMAT_SOCIAL_API_URL=https://demat.social.gouv.fr/api/v2/graphql
DEMAT_SOCIAL_API_TOKEN=
DEMAT_SOCIAL_API_DIRECTORY= 
PC_DOMAIN=https://fca.integ01.dev-agentconnect.fr/api/v2
PC_CLIENT_ID=
PC_CLIENT_SECRET=
PC_REDIRECT_URI=http://localhost:5173/api/auth/callback
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
PC_USERINFO_SIGNED_RESPONSE_ALG=RS256
LOG_FORMAT=pretty

AUTH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
STATE_TOKEN_SECRET_KEY=
AUTH_TOKEN_NAME=auth_token
REFRESH_TOKEN_NAME=refresh_token
IS_LOGGED_TOKEN_NAME=is_logged_token
AUTH_TOKEN_EXPIRATION=600
REFRESH_TOKEN_EXPIRATION=86400

FRONTEND_URI=http://localhost:5173
FRONTEND_REDIRECT_URI=http://localhost:5173/home
FRONTEND_REDIRECT_LOGIN_URI=http://localhost:5173/login

VITE_IS_LOGGED_TOKEN_NAME=is_logged_token

SENTRY_AUTH_TOKEN=
SENTRY_ENABLED=true
VITE_SENTRY_ENABLED=true
SENTRY_ENVIRONMENT=local
VITE_SENTRY_ENVIRONMENT=local
SENTRY_DSN_BACKEND=https://f49d701ef06f5049357b631fb4faf144@sentry2.fabrique.social.gouv.fr/48
VITE_SENTRY_DSN_FRONTEND=https://343eb82fc1395b23dc747ac7d2fac3d6@sentry2.fabrique.social.gouv.fr/49

# E2E-Variables
CI=false
ENTITY_ADMIN_USER_1_EMAIL=user@yopmail.com
ENTITY_ADMIN_USER_1_PASSWORD=user@yopmail.com