 PG_SIRENA_USER=
PG_SIRENA_DB=
PG_SIRENA_PASSWORD=
PG_PORT=
PG_URL=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_USERNAME=redis
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379


SUPER_ADMIN_LIST_EMAIL=user@yopmail.com;user@example.com

S3_BUCKET_ACCESS_KEY=sirena-minio
S3_BUCKET_SECRET_KEY=sirena-minio
S3_BUCKET_ENDPOINT=localhost
S3_BUCKET_NAME=sirena
# region do not matter with minio
S3_BUCKET_REGION=
S3_BUCKET_ROOT_DIR=
S3_BUCKET_PORT=9000

DEMAT_SOCIAL_API_URL=https://demat.social.gouv.fr/api/v2/graphql
DEMAT_SOCIAL_API_TOKEN=
DEMAT_SOCIAL_API_DIRECTORY= 
DEMAT_SOCIAL_INSTRUCTEUR_ID=

PC_DOMAIN=https://fca.integ01.dev-agentconnect.fr/api/v2
PC_CLIENT_ID=
PC_CLIENT_SECRET=
PC_REDIRECT_URI=http://localhost:5173/api/auth/callback
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
PC_USERINFO_SIGNED_RESPONSE_ALG=RS256
LOG_FORMAT=pretty

AUTH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
STATE_TOKEN_SECRET_KEY=
AUTH_TOKEN_NAME=auth_token
REFRESH_TOKEN_NAME=refresh_token
IS_LOGGED_TOKEN_NAME=is_logged_token
AUTH_TOKEN_EXPIRATION=600
REFRESH_TOKEN_EXPIRATION=86400
CRON_DEMAT_SOCIAL=3600
CRON_RETRY_AFFECTATION=3600

FRONTEND_URI=http://localhost:5173
FRONTEND_REDIRECT_URI=http://localhost:5173/home
FRONTEND_REDIRECT_LOGIN_URI=http://localhost:5173/login

VITE_IS_LOGGED_TOKEN_NAME=is_logged_token

SENTRY_AUTH_TOKEN=
SENTRY_ENABLED=true
VITE_SENTRY_ENABLED=true
SENTRY_ENVIRONMENT=local
VITE_SENTRY_ENVIRONMENT=local
SENTRY_DSN_BACKEND=https://f49d701ef06f5049357b631fb4faf144@sentry2.fabrique.social.gouv.fr/48
VITE_SENTRY_DSN_FRONTEND=https://343eb82fc1395b23dc747ac7d2fac3d6@sentry2.fabrique.social.gouv.fr/49
VITE_APP_VERSION=dev

# E2E-Variables
CI=false
ENTITY_ADMIN_USER_1_EMAIL=user@yopmail.com
ENTITY_ADMIN_USER_1_PASSWORD=user@yopmail.com

#Sarbacane
SARBACANE_API_URL=
SARBACANE_API_KEY=

# Annuaire Santé
ANNUAIRE_SANTE_API_KEY
ANNUAIRE_SANTE_API_URL=https://gateway.api.esante.gouv.fr/fhir/v2