PG_SIRENA_USER=
PG_SIRENA_DB=
PG_SIRENA_PASSWORD=
PG_PORT=

PG_URL=

S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_KEY=
S3_BUCKET_ENDPOINT=
S3_BUCKET_NAME=
S3_BUCKET_REGION= # do not matter with minio
S3_BUCKET_ROOT_DIR=

PC_DOMAIN=https://fca.integ01.dev-agentconnect.fr/api/v2
PC_CLIENT_ID=
PC_CLIENT_SECRET=
PC_REDIRECT_URI=http://localhost:5173/api/auth/callback
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
PC_USERINFO_SIGNED_RESPONSE_ALG=RS256

AUTH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
STATE_TOKEN_SECRET_KEY=
AUTH_TOKEN_NAME=auth_token
REFRESH_TOKEN_NAME=refresh_token
IS_LOGGED_TOKEN_NAME=is_logged_token
AUTH_TOKEN_EXPIRATION=600
REFRESH_TOKEN_EXPIRATION=86400

FRONTEND_URL=http://localhost:5173
FRONTEND_REDIRECT_URI=http://localhost:5173/home
FRONTEND_REDIRECT_LOGIN_URI=http://localhost:5173/login

VITE_IS_LOGGED_TOKEN_NAME=is_logged_token

