{{- if .Values.redis_unmanaged }}
# Ce template permet d'avoir le même pivot entre avec le redis managé mais ne contient  pas les mêmes clés.
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
data:
  REDIS_HOST: cmVkaXMtbWFzdGVy
  REDIS_PORT: NjM3OQ==
  REDIS_URL: cmVkaXM6Ly9yZWRpcy1tYXN0ZXI6NjM3OQ==
{{- end }}
